# android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/eu/heiconnect/android/webservice/: AbsencesRequestTest.java  AbstractDeserializationTest.java  ConfigRequestTest.java  ErrorDeserializationTest.java  GradesRequestTest.java  LoginRequestTest.java  ScheduleRequestTest.java  SchedulesRequestsTest.java
app/src/androidTest/java/eu/heiconnect/android/webservice/login/: LoginRequestTest.java
app/src/androidTest/res/raw/: grades.json  schedule.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/heiconnect/android/: ConnectApplication.java  MainActivity.java
app/src/main/java/eu/heiconnect/android/activity/: ConnectActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/eu/heiconnect/android/adapter/: BaseListAdapter.java  PagerAdapter.java  ScheduleAdapter.java
app/src/main/java/eu/heiconnect/android/fragment/: AbsencesFragment.java  ConnectFragment.java  GradesFragment.java  ScheduleFragment.java
app/src/main/java/eu/heiconnect/android/model/: Error.java  LoginResult.java  User.java
app/src/main/java/eu/heiconnect/android/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/eu/heiconnect/android/utils/: Configuration.java  DateUtils.java  FloatLabelLayout.java  FormatUtils.java  PreferencesWrapper.java
app/src/main/java/eu/heiconnect/android/view/: AbsenceCellView.java  CellView.java  CourseCellView.java  EmptyScheduleCellView.java  GradeCellView.java  UpdateHeaderView.java  UpdateInfoDialogView.java
app/src/main/java/eu/heiconnect/android/webservice/: BaseRequest.java  Error.java  HeiConnectError.java  LoggedInRequest.java  LoginRequest.java  OkHttpStack.java
app/src/main/java/eu/heiconnect/android/webservice/absences/: Absence.java  AbsencesRequest.java  AbsencesResult.java
app/src/main/java/eu/heiconnect/android/webservice/config/: Config.java  ConfigRequest.java  ConfigResult.java
app/src/main/java/eu/heiconnect/android/webservice/grades/: Grade.java  GradesRequest.java  GradesResult.java
app/src/main/java/eu/heiconnect/android/webservice/login/: LoginRequest.java  LoginResult.java  User.java
app/src/main/java/eu/heiconnect/android/webservice/model/: Error.java  LoginResult.java  User.java
app/src/main/java/eu/heiconnect/android/webservice/schedule/: Course.java  ScheduleResult.java  TodayRequest.java  TomorrowRequest.java  Update.java
app/src/main/res/drawable/: ab_background_textured_heiconnect.xml  btn_cab_done_heiconnect.xml  button_default.xml  button_default_text_color.xml  button_primary.xml  float_label.xml  heiconnect_activated_background_holo_dark.xml  heiconnect_edit_text_holo_dark.xml  heiconnect_item_background_holo_dark.xml  heiconnect_list_selector_background_transition_holo_dark.xml  heiconnect_list_selector_holo_dark.xml  heiconnect_progress_horizontal_holo_dark.xml  heiconnect_progress_indeterminate_horizontal_holo_dark.xml  progress_horizontal_heiconnect.xml  selectable_background_heiconnect.xml  spinner_background_ab_heiconnect.xml  tab_indicator_ab_heiconnect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  cellview_absence.xml  cellview_course.xml  cellview_empty_schedule.xml  cellview_grade.xml  fragment_absences.xml  fragment_grades.xml  fragment_schedule.xml  headerview_update.xml  view_update_info_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: absences.json  config.json  error_login_1.json  error_login_2.json  error_maintenance.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: tracker.xml
app/src/test/java/eu/heiconnect/android/: RawFileInputStream.java  SampleTestClass.java
app/src/test/java/eu/heiconnect/android/webservice/: AbstractDeserializationTest.java  ErrorDeserializationTest.java  LoginRequestTest.java
app/src/test/java/eu/heiconnect/android/webservice/absences/: AbsencesRequestTest.java
app/src/test/java/eu/heiconnect/android/webservice/config/: ConfigRequestTest.java
app/src/test/java/eu/heiconnect/android/webservice/grades/: GradesRequestTest.java
app/src/test/java/eu/heiconnect/android/webservice/login/: LoginRequestTest.java
app/src/test/java/eu/heiconnect/android/webservice/schedule/: ScheduleRequestTest.java
app/src/test/res/raw/: login.json  login_error_1.json  login_error_2.json
doc/: HEIConnect facebook.xcf  HEIConnect image.xcf  HEIConnect logo.xcf
features/: login.feature
gradle/wrapper/: gradle-wrapper.properties
