apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 10000
        versionName "1.0"
        applicationId "eu.heiconnect.android"
        testApplicationId "eu.heiconnect.android.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    signingConfigs {
        debug
        release
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'API_URL_BASE', "\"http://10.0.3.2:3000/\""
            buildConfigField 'String', 'API_URL_PATH', "\"api/v1/\""

            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            debuggable true
        }
        staging {
            buildConfigField 'String', 'API_URL_BASE', "\"http://www.hei-connect.eu/\""
            buildConfigField 'String', 'API_URL_PATH', "\"api/v1/\""

            signingConfig signingConfigs.debug
            applicationIdSuffix '.staging'
            versionNameSuffix '-STAGING'
            debuggable true
        }
        release {
            buildConfigField 'String', 'API_URL_BASE', "\"http://www.hei-connect.eu/\""
            buildConfigField 'String', 'API_URL_PATH', "\"api/v1/\""

            signingConfig signingConfigs.release

            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        instrumentTest.setRoot('src/test')
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    compile 'com.android.support:support-v13:20.0.0'
    compile ("com.astuetz:pagerslidingtabstrip:1.0.1") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

// Read the release signing options from file
def props = new Properties()
props.load(new FileInputStream(rootProject.file("release.properties")))
android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
android.signingConfigs.release.storePassword props.keyStorePassword
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.keyPassword props.keyAliasPassword