<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewgroup_update_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:padding="8dp"
    android:background="@color/main">

    <ImageView
        android:id="@+id/imageview_update_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_help_50" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imageview_update_help"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageview_update_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0" />

        <LinearLayout
            android:id="@+id/viewgroup_update_content"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:alpha="0">

            <TextView
                android:id="@+id/textview_update_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="@string/headerview_update_last_sync_state_ok" />

            <TextView
                android:id="@+id/textview_update_last_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>