<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/viewgroup_update_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:padding="8dp"
    android:gravity="center"
    android:background="@color/main">

    <ImageView
        android:id="@+id/imageview_update_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0" />

    <LinearLayout
        android:id="@+id/viewgroup_update_content"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:alpha="0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="@string/headerview_update_last_sync" />

        <TextView
            android:id="@+id/textview_update_last_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>